spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://10.2.1.25:3306/test?useUnicode=true&characterEncoding=utf-8&severTimezome=UTC
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/insight?useUnicode=true&characterEncoding=utf-8&severTimezome=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1q2w3e4r.
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true
#.driverClassName=org.mariadb.jdbc.Driver 
#spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC 
#spring.datasource.username=\uC2A4\uD0A4\uB9C8\uACC4\uC815 
#spring.datasource.password=\uBE44\uBC00\uBC88\uD638

