    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div class="WM_wrapper">

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body WM_cnt ver_pop">
			<!-- form start -->
			<form name="frm" method="post" action="" >
			<input type="text" name="crGrpNo" value="{{crGrpNo}}" />		
			<input type="text" name="pmNo" value="{{repPmNo}}" />
			<input type="text" name="urlType" value="{{urlType}}" />
			<input type="text" name="contractNo" value="{{#contractDto.contractNo}}{{contractDto.contractNo}}{{/contractDto.contractNo}}" />
            <div class="container-fluid">
                <h3>ARS 출금동의</h3>

                <table class="table">
                    <colgroup>
                        <col width="15%">
                        <col width="35%">
                        <col width="15%">
                        <col width="35%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row" class="table-primary">계약자명</th>
                            <td colspan="3">
                                {{#contractDto.custNm}}{{contractDto.custNm}}{{/contractDto.custNm}}
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-primary">상품명</th>
                            <td>
                                {{#contractDto.pdtName}}{{contractDto.pdtName}}{{/contractDto.pdtName}}
                            </td>
                            <th scope="row" class="table-primary">청약일</th>
                            <td>
                                {{#contractDto.subscDate}}{{contractDto.subscDate}}{{/contractDto.subscDate}}
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-primary">가입납입기간</th>
                            <td>
                                {{#contractDto.payTimes}}{{contractDto.payTimes}}{{/contractDto.payTimes}}회
                            </td>
                            <th scope="row" class="table-primary">가입금액</th>
                            <td>
                                {{#contractDto.commaTotalPayAmount}}{{contractDto.commaTotalPayAmount}}{{/contractDto.commaTotalPayAmount}}원
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-primary">납입방법</th>
                            <td>
                                {{#contractDto.methodPayTypeNm}}{{contractDto.methodPayTypeNm}}{{/contractDto.methodPayTypeNm}}
                            </td>
                            <th scope="row" class="table-primary">자동이체 은행명</th>
                            <td>
                                {{#contractDto.bankNm}}{{contractDto.bankNm}}{{/contractDto.bankNm}}
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-primary">계좌번호</th>
                            <td>
                                {{#contractDto.accountNo}}{{contractDto.accountNo}}{{/contractDto.accountNo}}
                            </td>
                            <th scope="row" class="table-primary">예금주명</th>
                            <td>
                                {{#contractDto.depositor}}{{contractDto.depositor}}{{/contractDto.depositor}}
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-primary">예금주 연락처</th>
                            <td>
                                {{#contractDto.hypenDepTelNo}}{{contractDto.hypenDepTelNo}}{{/contractDto.hypenDepTelNo}}
                            </td>
                            <th scope="row" class="table-primary">이체일자</th>
                            <td>
                                {{#contractDto.transferDate}}{{contractDto.transferDate}}{{/contractDto.transferDate}}일
                            </td>
                        </tr>                                                             
                    </tbody>
                </table>         

                <p style="text-align:center;padding-bottom:50px;">
                    <br>
                    위 정보와 동일한 증서번호에 대해<br>
                    <strong style="font-size:15px;color:#000;">ARS출금동의를 일괄 진행</strong>하시겠습니까?
                </p>


                <div class="table_bottom">    
                    <div class="btn_area left">
                        <button type="button" class="btn btn-secondary cancel" data-dismiss="modal">취소</button>
                    </div>                             
                    <div class="btn_area right">
                        <button type="button" class="btn btn-warning arsAgree"><i class="icon-phone"></i> ARS출금동의 진행</button>
                    </div>                     
                </div>

                <p style="font-size:12px;padding-top:50px;">
                    <span>※ 계약상세 화면에서 출금동의 결과확인 및 재 진행이 가능합니다.</span><br>
                </p>                
            </div>
            <!-- #/ container -->
			</form>
			<!-- form end -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
    </div>
      

    <!--**********************************
        Main wrapper end
    ***********************************-->
