
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div class="WM_wrapper">

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body WM_cnt ver_pop">
			<!-- form start -->
			<form name="frm" method="post" action="" >
			<input type="text" name="pdtUnitPrice" value="" />	<!-- 상품금액 -->
			<input type="text" name="monthPayAmount" value="" /> <!-- 상품월납입액 월납일 경우에만 등록 필요--> 
			<input type="text" name="payTimes" value="" /> <!-- 가입납입기간 월납일 경우에만 등록 필요-->
			<input type="text" name="orginPayTimes" value="" />	<!-- 가입납입기간(원래 상품 납입 횟수)-->
			<input type="text" name="pmNo" value="" />	<!-- 결제수단고유번호 -->
			<input type="text" name="totalPayAmount" value="" />	<!-- 가입금액 -->
			{{#agentOrdNo1}}
			<input type="text" name="agentOrdNo1" value="{{.}}" />	<!-- 대리점 주문번호들_1 -->
			{{/agentOrdNo1}}
			{{#agentOrdNo2}}
			<input type="text" name="agentOrdNo2" value="{{.}}" />	<!-- 대리점 주문번호들_2 -->
			{{/agentOrdNo2}}
			<input type="text" name="agentOrdNos" value="{{agentOrdNos}}" />	<!-- 대리점 주문번호들 1,2 합친값들 -->
			<input type="text" name="insuAccCnt" value="{{accCnt}}" />	<!-- 구좌수 -->
			<input type="text" name="urlType" value="{{urlType}}" />	<!-- url구분값 -->
			<input type="text" name="fDiscountNumMin" value="" />	<!-- 일시납 할인횟수-최소 -->
			<input type="text" name="fDiscountNumMax" value="" />	<!-- 일시납 할인횟수-최대 -->
			<input type="text" name="mDiscountNumMin" value="" />	<!-- 월납 할인횟수-최소 -->
			<input type="text" name="mDiscountNumMax" value="" />	<!-- 월납 할인횟수-최대 -->
			<input type="text" name="arrAgreeTypeCd4" value="" />	<!-- 매체 -->
			<!-- 펫 정보 리스트 -->
			<input type="text" name="sfInsuJoinArr" value="" />	<!-- 삼성화재 보험가입 여부 arr -->
			<input type="text" name="petNmArr" value="" />		<!-- 펫이름 arr -->
			<input type="text" name="petTypeCdArr" value="" />	<!-- 펫종류코드 arr -->
			<input type="text" name="petBirthDateArr" value="" />	<!-- 펫생년월일 arr-->
			<input type="text" name="petSexArr" value="" />			<!-- 펫성별 arr-->
			<input type="text" name="petRegNoArr" value="" />		<!-- 펫등록번호 arr-->

            <div class="container-fluid">
                <h3>계약등록</h3>

                <h6><i class="icon-tag"></i> 계약자 정보 <alert_note>(* 필수입력)</alert_note></h6>
                <table class="table">
                    <colgroup>
                        <col width="15%">
                        <col width="35%">
                        <col width="15%">
                        <col width="35%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row" class="table-primary"> <alert_note>*</alert_note>계약자명</th>
                            <td colspan="3"><input class="form-control ib_w250" name="custNm" maxlength="25" type="text" placeholder=""/></td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-primary"> <alert_note>*</alert_note>계약자 휴대폰</th>
                            <td>    
                                <input class="form-control ib_w250" name="mpNo" vldt_num  type="text" maxlength="11" placeholder="-없이 입력" >
                            </td>
                            <th scope="row" class="table-primary"><alert_note>*</alert_note>계약자 생년월일/성별</th>
                            <td>
                                <input class="form-control ib_w250" name="birthDate" vldt_num type="text" maxlength="8" placeholder="" > 
                                <span class="pl_20">
                                    <label class="radio-inline mr-3"><input type="radio" name="sex" value="1" /> 남</label>
                                    <label class="radio-inline mr-3"><input type="radio" name="sex" value="2" /> 여</label>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-primary"> <alert_note>*</alert_note>우편물 수령처</th>
                            <td colspan="3">
                                <span class="pr_20">
                                    <label class="radio-inline mr-3"><input type="radio" name="prAreaTypeCd" value="1" /> 모바일(웹)</label>
                                    <label class="radio-inline mr-3"><input type="radio" name="prAreaTypeCd" value="2" /> 이메일</label>
                                    <label class="radio-inline mr-3"><input type="radio" name="prAreaTypeCd" value="3" disabled="disabled" /> 자택(택배)</label>
                                </span>   
                                <i class="nt">(증서 수령 방법에 대해 선택할 수 있습니다.)</i>                             
                            </td>
                        </tr>  
                        <tr>
                            <th scope="row" class="table-primary">이메일</th>
                            <td colspan="3"><input class="form-control ib_w250" name="email" maxlength="60" type="text" placeholder="ex) hong@naver.com" /></td>
                        </tr>
                     
                        <tr>
                            <th scope="row" rowspan="3" class="table-primary"> 주소</th>
                            <td colspan="3">
                                <input class="form-control ib_w150 disableChk" name="zipCode" id="zipCode" type="text" placeholder="우편번호" disabled="disabled" >
                                <button type="button"  class="btn mb-1 btn-outline-primary btn-sm">우편번호</button> <!--id="zipCodeBtn" 우편물 수령처 자택 선택 불가로 일단 id값 빼놨음  -->
                            </td>
                        </tr>                        
                        <tr>
                            <td colspan="3">
                                <input class="form-control disableChk" type="text" name="addr" id="addr" readonly="readonly" placeholder="주소" disabled="disabled">
                            </td>
                        </tr>                        
                        <tr>
                            <td colspan="3">
                                <input class="form-control disableChk" type="text" name="addrDetail" id="addrDetail" maxlength="100" placeholder="상세주소" disabled="disabled" >
                            </td>
                        </tr>   
                        <tr>
                            <th scope="row" class="table-primary"> 전화</th>
                            <td colspan="3">   
                                <input class="form-control ib_w250 disableChk" name="contactTelNo" maxlength="20" vldt_num type="text" placeholder="-없이 입력" disabled="disabled">
                            </td>                            
                        </tr>                     
                        <tr>
                            <th scope="row" colspan="4"> <strong style="color:#000;font-size:13px;"><i class="icon-note"></i> 개인정보 활용동의</strong></th>
                        </tr>      
                        <tr>
                            <th scope="row" class="table-primary"> (필수) 개인정보의 수집 및 이용 동의</th>
                            <td colspan="3">
                                <span class="pr_20">
                                    <label class="radio-inline mr-3"><input type="radio" name="agreeTypeCd1" value="1" /> 동의</label>
                                    <label class="radio-inline mr-3"><input type="radio" name="agreeTypeCd1" value="2" /> 동의안함</label>
                                </span>   
                                <!-- <span>처리일시: </span> -->                           
                            </td>
                        </tr>                                         
                        <tr>
                            <th scope="row" class="table-primary"> (선택) 마케팅 활용 동의</th>
                            <td colspan="3">
                                <span class="pr_20">
                                    <label class="radio-inline mr-3"><input type="radio" name="agreeTypeCd3"  value="1" /> 동의</label>
                                    <label class="radio-inline mr-3"><input type="radio" name="agreeTypeCd3" value="2" /> 동의안함</label>
                                </span>   
                                <!-- <span>처리일시: </span>   -->                         
                            </td>
                        </tr>                                         
                        <tr>
                            <th scope="row" class="table-primary"> (선택) 광고성 정보 수신 동의</th>
                            <td colspan="3">
                                <span class="pr_20">
                                    <label class="radio-inline mr-3"><input type="radio" name="agreeTypeCd99" value="1" /> 동의</label>
                                    <label class="radio-inline mr-3"><input type="radio" name="agreeTypeCd99" value="2" /> 동의안함</label>
                                </span>   
                                <!-- <span>처리일시: </span> -->    
                                <div class="pt_10 d_block">
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input type="checkbox" name="agreeTypeCd4" class="form-check-input" value="1">전화</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input type="checkbox" name="agreeTypeCd4" class="form-check-input" value="1">문자</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input type="checkbox" name="agreeTypeCd4" class="form-check-input" value="1">이메일</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input type="checkbox" name="agreeTypeCd4" class="form-check-input" value="1">서면</label>
                                    </div>
                                </div>                    
                            </td>
                        </tr>    
                        <tr>
                            <th scope="row" class="table-primary"> (선택) 제3자 제공동의</th>
                            <td colspan="3">
                                <span class="pr_20">
                                    <label class="radio-inline mr-3"><input type="radio" name="agreeTypeCd9" value="1" /> 동의</label>
                                    <label class="radio-inline mr-3"><input type="radio" name="agreeTypeCd9" value="2" /> 동의안함</label>
                                </span>   
                                <!-- <span>처리일시: </span> -->                           
                            </td>
                        </tr>                                                                 
                    </tbody>
                </table>         


                <h6><i class="icon-tag"></i> 계약 내용 <alert_note>(* 필수입력)</alert_note></h6>
                <table class="table">
                    <colgroup>
                        <col width="15%">
                        <col width="35%">
                        <col width="15%">
                        <col width="35%">
                    </colgroup>
                    <tbody>
                        <!-- 기본정보 -->
                        <tr>
                            <th scope="row" colspan="4"> <strong style="color:#000;font-size:13px;"><i class="icon-info"></i> 기본정보</strong></th>
                        </tr>                           
                       <!--  <tr>
                            <th scope="row" class="table-primary"> 증서번호</th>
                            <td><input class="form-control ib_w250" type="text" placeholder="" disabled="disabled" /></td>
                            <th scope="row" class="table-primary"> 대리점 주문번호</th>
                            {{^agentOrdNo.empty}}
                            	 <td><input class="form-control ib_w250" type="text" name="agentOrdNo" value="{{agentOrdNo}}" placeholder="" readonly="readonly" /></td>
                            {{/agentOrdNo.empty}}
                            {{#agentOrdNo.empty}}
                            	 <td><input class="form-control ib_w250" type="text" name="" value="" placeholder="" /></td>
                            {{/agentOrdNo.empty}}                         
                        </tr> -->
                        <tr>
                            <th scope="row" class="table-primary"> <alert_note>*</alert_note>채널경로</th>
                            <td colspan="3">
                                <select name="channelCd" class="form-control ib_w250">
                                    <option value="">선택</option>
                                    {{#channelList}}
										<option value="{{channelCd}}">{{channelNm}}</option>
									{{/channelList}}
                                </select>  
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-primary"> <alert_note>*</alert_note>모집자</th>
                            <td>
                                <select name="recruitMgrCd" id="recruitMgrCd" class="form-control ib_w250">
                                    <option value="">선택</option>
                                    {{#channelMgrList}}
										<option value="{{recruitMgrCd}}">{{recruitMgrNm}}</option>
									{{/channelMgrList}}
                                </select>  
                            </td>
                            <th scope="row" class="table-primary"> <alert_note>*</alert_note>모집코드</th>
                            <td><input class="form-control ib_w250" name="recruitMgrKey" value="{{#channelKey}}{{channelKey}}{{/channelKey}} ({{#recruitMgrCd}}{{recruitMgrCd}}{{/recruitMgrCd}})" type="text" placeholder="" readonly="readonly" /></td>                          
                        </tr>

                        <!-- 상품 및 납입 정보 -->
                        <tr>
                            <th scope="row" colspan="4"> <strong style="color:#000;font-size:13px;"><i class="icon-docs"></i> 상품 및 납입 정보</strong></th>
                        </tr>                          
                        <tr>
                            <th scope="row" class="table-primary"> <alert_note>*</alert_note>브랜드/상품명</th>
                            <td>
                                <select name="brandCd" class="form-control ib_w250 srchBrandCd">
                                    <option value="">선택</option>
                                    {{#brandList}}
										<option value="{{brandCd}}">{{brandName}}</option>
									{{/brandList}}
                                </select>     
                                <select name="pdtCd" id="pdtCd" class="form-control ib_w250 srchPdtCd">
                                    <option value="">선택</option>
                                </select>     
                                <button type="button" class="btn btn-primary btn_question" data-toggle="modal" data-target="#brandProductInfo-BP-UAPAT79">?</button>                                
                            </td>
                            <th scope="row" class="table-primary"><alert_note>*</alert_note>상품금액</th>
                            <td>
                                <input class="form-control ib_w250" type="text" name="strPdtUnitPrice" value="" readonly="readonly" placeholder="" > 원 
                                <i class="nt">(※ 상품 선택 시 작동입력)</i> 
                            </td>
                        </tr>
 
                        <tr>
                            <th scope="row" class="table-primary"> <alert_note>*</alert_note>상품납입기간</th>
                            <td>
                                <span class="pr_20">
                                    <label class="radio-inline mr-3"><input type="radio" name="payTypeCd" value="1" /> 일시납</label>
                                    <label class="radio-inline mr-3"><input type="radio" name="payTypeCd" value="2" /> <span class="payTypeCdMonth">월납(N회)</span></label>
                                </span>   
                            </td>
                            <th scope="row" class="table-primary mpayamountYN"><alert_note>*</alert_note>월납입액</th>
                            <td class="mpayamountYN">
                                <input class="form-control ib_w250" type="text" name="strMonthPayAmount" value="" readonly="readonly" placeholder="" > 원 
                                <i class="nt">(※ 납입기간 선택 시 작동입력)</i> 
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-primary"> <alert_note>*</alert_note>할인횟수</th>
                            <td>
                                <select name="discountTimes" id="discountTimes" class="form-control ib_w250">
                                    <option value="">선택</option>
                                </select>     
                                회   
                            </td>
                            <th scope="row" class="table-primary payTimesYN"><alert_note>*</alert_note>가입납입기간</th>
                            <td class="payTimesYN">
                                <input class="form-control ib_w250" type="text" name="strPayTimes" value="" readonly="readonly" placeholder="" > 회 
                                <i class="nt">(※ 할인횟수 선택 시 작동입력)</i> 
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-primary"> <alert_note>*</alert_note>가입금액</th>
                            <td>
                                <input class="form-control ib_w250" type="text"  name="strTotalPayAmount" value="" readonly="readonly" placeholder="" >
                                원   
                                <i class="nt">(※ 할인횟수 선택 시 자동입력)</i> 
                            </td>
                            <th scope="row" class="table-primary"><alert_note>*</alert_note>구좌수</th>
                            <td>
                                <select name="selAccCnt" class="form-control ib_w250 disableChk">
                                    <option value="">선택</option>
									{{#accCntList}}
										<option value="{{codeName}}"  >{{codeName}}</option>
									{{/accCntList}}
                                </select>     
                                구좌
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-primary"> <alert_note>*</alert_note>납입방법</th>
                            <td colspan="3">
                                <span class="pr_20">
                                    <label class="radio-inline mr-3"><input type="radio" name="methodPayTypeCd" value="1" checked="checked" /> 은행자동이체</label>
                                    <label class="radio-inline mr-3"><input type="radio" name="methodPayTypeCd" value="2" disabled="disabled" /> 카드</label>
                                </span>   
                                <!-- <button type="button" class="btn mb-1 btn-outline-primary btn-sm accountCertify" data-toggle="modal">계좌인증</button> -->
                                <a href="#" class="btn mb-1 btn-outline-primary btn-sm accountCertify" data-toggle="modal">계좌인증</a>                       
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-primary"> <alert_note>*</alert_note>자동이체 은행명</th>
                            <td>
                                <select name="strBankCd" class="form-control ib_w250 disableYN" disabled="disabled">
									<option value="">선택</option>
                                    {{#bankList}}
									<option value="{{pgBankCd}}/{{wipetBankCd}}">{{bankNm}}</option>
									{{/bankList}}
                               </select>
                            </td>
                            <th scope="row" class="table-primary"><alert_note>*</alert_note>계좌번호</th>
                            <td>
                                <input class="form-control ib_w250 disableYN" type="text" name="accountNo" value="" vldt_num maxlength="20" placeholder="" readonly="readonly" >
                                <i class="nt">(※ 숫자만, 특수기호 입력불가)</i> 
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-primary"> <alert_note>*</alert_note>이체일자</th>
                            <td>
                                <select class="form-control ib_w250 disableN" name="transferDate" disabled="disabled">
                                    <option value="">선택</option>
                                    {{#tranDateList}}
										<option value="{{code}}"  >{{codeName}}</option>
									{{/tranDateList}}
                                </select>     
                            </td>
                            <th scope="row" class="table-primary"><alert_note>*</alert_note>초회납 개시일</th>
                            <td>
                                <select class="form-control ib_w100 disableN" name="transferStartDateYYYY" disabled="disabled"> <!-- disabled="disabled" -->
                                    <option value="">선택</option>
                                    <option value="{{curYYYY}}">{{curYYYY}}년</option>
                                    <option value="{{nextYYYY}}">{{nextYYYY}}년</option>
                                </select>   
                                <select class="form-control ib_w100 disableN" name="transferStartDateMM" disabled="disabled"> <!-- disabled="disabled" -->
                                    <option value="">선택</option>
                                    <option value="{{curMonth}}">{{curMonth}}월</option>
                                    <option value="{{nextMonth}}">{{nextMonth}}월</option>
                                </select>   
                                <select class="form-control ib_w100 dayConfirm disableN" name="transferStartDateDay" disabled="disabled"> <!-- disabled="disabled" -->
                                    <option value="">선택</option>
                                    {{#dayList}}
										<option value="{{day}}">{{day}}</option>
									{{/dayList}}
                                </select>
                                <!-- <a href="#" class="btn mb-1 btn-outline-primary btn-sm dayConfirm" >인증</a>  -->  
                            </td>
                        </tr>
       
                        <tr>
                            <th scope="row" class="table-primary"> <alert_note>*</alert_note>예금주</th>
                            <td>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input disableYN" name="chkRelTypeCd" value="1" disabled="disabled">본인</label>
                                </div>
                                <input class="form-control ib_w150" disableYN type="text" value="" name="depositor" placeholder="" readonly="readonly" /> <!-- disableYN -->
                            </td>
                            <th scope="row" class="table-primary"><alert_note>*</alert_note>예금주 관계</th>
                            <td>
                                <select class="form-control ib_w100 disableYN" name="relTypeCd" disabled="disabled">
                                    <option value="">선택</option>
                                    {{#depRelTypeList}}
										<option value="{{code}}">{{codeName}}</option>
									{{/depRelTypeList}}
                                </select>   
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-primary"> <alert_note>*</alert_note>예금주 생년월일</th>
                            <td>
                                <input class="form-control ib_w150" type="text" disableYN vldt_num maxlength="8" name="depBirthDate" value="" placeholder="" readonly="readonly" /> <!-- disableYN -->
                                <i class="nt">예 19900101</i>
                            </td>
                            <th scope="row" class="table-primary"><alert_note>*</alert_note>예금주 연락처</th>
                            <td>    
                                <input class="form-control ib_w250" type="text" value="" disableYN vldt_num maxlength="11"  name="depTelNo" placeholder="" readonly="readonly" /> <!-- disableYN -->
                            </td>
                        </tr>
					</tbody>
                </table>
                
                <!-- 펫정보 -->
				<div class="pet_info_wrap">
					<div class="pet_info petform">
						{{#petIndex}}
						<table class="table petformTable">
							<colgroup>
								<col width="15%">
								<col width="35%">
								<col width="15%">
								<col width="35%">
							</colgroup>
							<tbody>
								<tr>
									<th scope="row" colspan="4"> 
										<strong style="color:#000;font-size:13px;"><i class="icon-badge"></i><span class="petTableTitle">펫 정보 _{{index}}</span></strong>
									</th>
								</tr>  
								<tr>
									<th scope="row" class="table-primary"> 삼성화재보험 가입</th>
									<td colspan="3">
										<span class="pr_20">
											<label class="radio-inline mr-3"><input type="radio" name="sfInsuJoin_{{index}}" value="2" checked="checked" /> 미가입</label>
											<label class="radio-inline mr-3"><input type="radio" name="sfInsuJoin_{{index}}" value="1" /> 가입</label>
										</span>   
									</td>
								</tr>
								<tr>
									<th scope="row" class="table-primary"> 펫 이름</th>
									<td>
										<input class="form-control ib_w250" type="text" name="petNm_{{index}}" value="" maxlength="50" placeholder="" >
									</td>
									<th scope="row" class="table-primary"> 펫 종류/품종</th>
									<td>
										<select class="form-control ib_w250 petTypeCdSel" name="petTypeCd_{{index}}">
											<option value="">선택</option>
		                                    {{#petList}}
												<option value="{{wipetPetTypeCd}}" data-joinable="{{insuJoinable}}">{{petTypeNm}}</option>
											{{/petList}}
										</select>     
									</td>
								</tr>
								<tr>
									<th scope="row" class="table-primary"> 펫 생년월일</th>
									<td>
										<input class="form-control ib_w250" type="text" name="petBirthDate_{{index}}" value="" vldt_num maxlength="8"  placeholder="숫자 8자리 입력" >
										<i class="nt">※ 예) 19900101</i>
									</td>
									<th scope="row" class="table-primary"> 펫 성별</th>
									<td>
										<span class="pr_20">
											<label class="radio-inline mr-3"><input type="radio" name="petSex_{{index}}" value="1" /> 남아</label>
											<label class="radio-inline mr-3"><input type="radio" name="petSex_{{index}}" value="2" /> 여아</label>
										</span>     
									</td>
								</tr>
								<tr>
									<th scope="row" class="table-primary"> 펫 등록번호</th>
									<td>
										<input class="form-control ib_w250" type="text" name="petRegNo_{{index}}" value="" vldt_num maxlength="15" placeholder="숫자 15자리 입력" >
									</td>
									<th scope="row" class="table-primary"> 보험개시일</th>
									<td>
										계약일 기준 익월 15일
									</td>
								</tr>
							</tbody>
						</table>
						{{/petIndex}}
						    
					</div><!--/pet_info-->
				</div><!--/pet_info_wrap-->       
          
                <div class="table_bottom">        
                    <div class="btn_area center">
                        <button type="button" class="btn btn-primary save">저장하기</button>
                    </div>         
                    <div class="btn_area right">
                        <button type="button" class="btn btn-dark">목록</button>
                    </div>         
                </div>
            </div>
            <!-- #/ container -->
			</form>
			<!-- form end -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
    </div>
    
    
    <!-- Modal start 브랜드/상품명 설명 팝업  -->
    <div class="modal fade pdtInfo" id="brandProductInfo-BP-UAPAT79" style="display:none;" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title pdtName"></h5>
                    <button type="button" class="close" data-dismiss="modal"><span>×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="bproduct_info">

                        <pre class="pdtDescript">
        
                        </pre>
                    </div><!--/bproduct_info-->
                </div>
            </div>
        </div>
    </div>    
    <!-- Modal end -->
    

    <!-- Modal start 계좌인증 팝업 -->
    <div class="modal fade accountCertPop"  style="display:none;" aria-hidden="true">
    <!-- form start -->
    <form name="accountFrm" method="post" action="">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">계좌인증</h5>
                    <button type="button" class="close" data-dismiss="modal"><span>×</span>
                    </button>
                    
                </div>
                <div class="modal-body">
                    <table class="table">
                        <colgroup>
                            <col width="40%">
                            <col >
                        </colgroup>
                        <tbody>
                            <tr>
                                <th class="table-primary">* 예금주명</th>
                                <td>
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" name="popDepRelTypeCd" value="1" checked="checked">본인</label>
                                    </div>
                                    <input class="form-control ib_w150" name="popDepositor" maxlength="50" type="text" value="" placeholder="" readonly="readonly">
                                </td>
                            </tr>
                            <tr>
                                <th class="table-primary">* 자동이체 은행명</th>
                                <td>
                                    <select name="popBankCd" class="form-control ib_w250">
                                        <option value="">선택</option>
                                        {{#bankList}}
											<option value="{{pgBankCd}}/{{wipetBankCd}}">{{bankNm}}</option>
										{{/bankList}}
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th class="table-primary">* 계좌번호</th>
                                <td>
                                    <input class="form-control ib_w250" name="popAccountNo" value=""  vldt_num maxlength="20"  type="text" placeholder="숫자만 입력 가능(최대 20자리)">
                                </td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-warning popAccCert">계좌인증</button>
                </div>
            </div>
        </div>
    </form>
    <!-- form end  -->    
    </div>    
    <!-- Modal end -->    

    <!--**********************************
        Main wrapper end
    ***********************************-->
