{{>common/layout/header}}

<div class="TM_layout">
    <div class="TM_contents">
    	<!-- form start -->
		<form name="frm" method="post" action="">
		<input type="hidden" name="page" value="{{#authCnd.page}}{{authCnd.page}}{{/authCnd.page}}">
		<input type="hidden" name="srchStateCd" value="{{#authCnd.srchStateCd}}{{authCnd.srchStateCd}}{{/authCnd.srchStateCd}}">
		<input type="hidden" name="srchAuthName" value="{{#authCnd.srchAuthName}}{{authCnd.srchAuthName}}{{/authCnd.srchAuthName}}">
		<input type="hidden" name="authCd" value="{{#authDto.authCd}}{{authDto.authCd}}{{/authDto.authCd}}">
		<h6><i class="bi bi-diamond-fill"></i> 권한 추가 <alert_note>(* 표시는 필수항목입니다.)</alert_note></h6>
      <table class="table table-bordered caption-top">
        <caption>테이블: 권한추가 수정</caption>
        <tbody>
          <tr>
            <th scope="row" class="table-primary" style="width:150px;">권한 명<alert_note>*</alert_note></th>
            <td><input class="form-control" type="text" name="authName" value="{{#authDto.authName}}{{authDto.authName}}{{/authDto.authName}}"></td>
          </tr>
          <tr>
            <th scope="row" class="table-primary" style="width:150px;">설명</th>
            <td><input class="form-control" type="text" name="descript" value="{{#authDto.descript}}{{authDto.descript}}{{/authDto.descript}}"></td>
          </tr>
          <tr>
            <th scope="row" class="table-primary" style="width:150px;">사용 여부<alert_note>*</alert_note></th>
            <td>
              
              <select name="stateCd" aria-controls="DataTables_Table_0" class="form-control form-control-sm">
              	<option value="">선택</option>
				{{#codeList}}
					<option value="{{code}}"  >{{codeName}}</option>
				{{/codeList}}
              </select>                 
            </td>
          </tr>
        </tbody>
      </table>         

      <div class="table_bottom">        
        <div class="btn_area left">
          <button type="button" class="btn btn-secondary">목록</button>
        </div> 
        <div class="btn_area right">
<!--           <button type="button" class="btn btn-primary save">등록</button>
          <button type="button" class="btn mb-1 btn-flat btn-info">등록</button> -->
          <button type="button" class="btn btn-secondary save" style="float: right; margin-bottom: 5px;">수정</button>
        </div>
      </div>
	</form>
	<!-- form end -->
    </div><!--/TM_contents-->
</div><!--/TM_layout-->

{{>common/layout/footer}}
	
<!-- page javascript list -->
<!-- <script src="/js/app/page/page.js"></script> -->
<script src="/js/common/basic/validate.js"></script>
<script type="text/javascript">
	let pageNm = "update";
	let selVal = '{{#authDto.stateCd}}{{authDto.stateCd}}{{/authDto.stateCd}}';
	let procUrl = "/view/cmn/auth/update-ajax";
	let type = "PUT";
	let txt = "수정";
</script>
<script src="/js/app/cmn/auth/auth.js"></script>